# MeCorn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/aman/mecorn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/aman/mecorn/: MainActivity.kt  MeCornApplication.kt
app/src/main/java/dev/aman/mecorn/data/entities/: Song.kt
app/src/main/java/dev/aman/mecorn/data/remote/: MusicDatabase.kt
app/src/main/java/dev/aman/mecorn/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/dev/aman/mecorn/others/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/aman/mecorn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
